# android-util

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-util/: build.gradle.kts
android-util/src/main/: AndroidManifest.xml
android-util/src/main/java/de/klophil/androidutil/compose/: DropDownSpinner.kt  ErrorText.kt  RatingBar.kt
android-util/src/main/java/de/klophil/androidutil/compose/util/: EventHandler.kt  UiText.kt  stateInWhileSubscribed.kt
android-util/src/main/java/de/klophil/androidutil/data/: Crypto.kt
android-util/src/main/java/de/klophil/androidutil/domain/: AsyncUtil.kt  Error.kt  Result.kt  ThemeMode.kt
android-util/src/main/java/de/klophil/androidutil/networking/: NetworkError.kt  responseToResult.kt  safeCall.kt
android-util/src/main/java/de/klostermeier/androidutil/compose/: ButtonToggleGroup.kt  DropDownSpinner.kt  ErrorText.kt  RatingBar.kt
android-util/src/main/java/de/klostermeier/androidutil/compose/util/: EventHandler.kt  FillSpaceBetween.kt  stateInWhileSubscribed.kt
android-util/src/main/java/de/klostermeier/androidutil/data/: Crypto.kt  OrderDirection.kt  Resource.kt
android-util/src/main/java/de/klostermeier/androidutil/domain/: AsyncUtil.kt  Error.kt  Result.kt
android-util/src/main/java/de/klostermeier/androidutil/networking/: NetworkError.kt  responseToResult.kt  safeCall.kt
android-util/src/main/res/values/: strings.xml
android-util/src/main/res/values-de/: strings.xml
android-util/src/main/res/values-en/: strings.xml
androidutil/: build.gradle.kts
androidutil/src/main/java/de/klostermeier/androidutil/compose/: ButtonToggleGroup.kt  DropDownSpinner.kt  ErrorText.kt
androidutil/src/main/java/de/klostermeier/androidutil/compose/util/: UiText.kt
androidutil/src/main/java/de/klostermeier/androidutil/validation/: ValidationResult.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/klostermeier/androidutil/: MainActivity.kt
app/src/main/java/de/klostermeier/androidutil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/klostermeier/androidutil_sample/: MainActivity.kt
app/src/main/java/de/klostermeier/androidutil_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
playground/src/main/: AndroidManifest.xml
playground/src/main/java/de/klophil/androidutil/playground/: AppPreferences.kt  MainActivity.kt
playground/src/main/java/de/klophil/androidutil/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/src/main/java/de/klostermeier/androidutil/playground/: AppPreferences.kt  MainActivity.kt
playground/src/main/java/de/klostermeier/androidutil/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
playground/src/main/res/values/: themes.xml
